.informationBlock
  display: flex
  width: 250px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.article
  padding: 10px
  width: 100%
  text-align: center
  overflow: hidden
  box-sizing: border-box
  overflow-wrap: break-word
  text-overflow: ellipsis