.menuPosition
  position: fixed
  bottom: -20%
  right: 10%
  display: none

@media (max-width: 820px)
  .menuPosition
    display: block

.menu
  position: relative
  width: 50px
  height: 250px
  bottom: 0
