.myPostWrapper
    grid-area: c
    background-color: #fff
    margin: 15px 0 15px 0
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
    padding: 15px 15px 0 15px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)

.headerMyPost
    display: flex
    width: 100%
    align-items: center
    justify-content: start
    border-bottom: 2px solid #F7F9FB
    min-height: 40px

.contentMyPost
    display: flex
    flex-direction: column
    align-items: start
    justify-content: space-between
    min-height: 50px
    margin: 15px

.footerMyPost
    display: flex
    width: 100%
    justify-content: start
    border-top: 2px solid #F7F9FB
    height: 45px

.buttonLikeWrapper, .buttonMessageWrapper, .buttonShareWrapper
    width: 100px
    height: 100%
    border-right: 2px solid #F7F9FB
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center

.buttonMessageWrapper
    width: 90px

.buttonShareWrapper
    width: 130px
    margin-left: auto
    border-right: none
    border-left: 2px solid #F7F9FB
