.container
    box-sizing: border-box
    border-left: 2px solid #F7F9FB
    border-right: 2px solid #F7F9FB
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    grid-area: navBarContainer
