.user
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.userPageWrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: start
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
  background-color: #fff
  height: 3rem
  padding: 0.5rem
  margin-bottom: 1rem
  position: relative

.paginationWrapper
  margin: 0 0 40px 0
  position: relative
  box-sizing: border-box







