$ButtonGrayColor: rgba(128,128,128, 0.8)
$ButtonBackgroundWhiteColor: rgba(255, 255, 255, 1)
$ButtonRedColor: rgba(220, 20, 60, 0.8)
$ButtonBlackColor: rgba(0, 0, 0, 1)

.postSend
  fill: none
  opacity: 0.3
  stroke-width: 2px
  width: 100%
  height: 100%

.post, .dislikeQ
  width: 24px
  height: 24px
  stroke-width: 3px
  fill: none
  stroke: $ButtonGrayColor

.dislike
  fill: $ButtonGrayColor

.post:hover, .dislike:hover
  transform: scale(1.1)
  transition: 0.3s
  stroke: $ButtonRedColor

.dislike:hover
  fill: $ButtonRedColor

.postSend:hover
  opacity: 0.7

.postActive
  fill: $ButtonRedColor



