.playingField
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  grid-gap: 10px
  background-color: #61dafb
  padding: 0 10px 10px 10px
  border-radius: 10px

.rectangle, .rectangleHint
  width: 60px
  height: 60px
  background-color: bisque
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25)
  font-size: 35px
  &:hover
    transform: scale(1.1)

.rectangleHint
  animation: pulse 2s infinite

@keyframes pulse
  0%
    transform: scale(1.05)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1.05)
