.chatWrapper
  display: flex
  flex-direction: column
  width: 300px
  position: absolute
  bottom: 0
  right: 5%

.iconItem
  padding: 10px

.headerChat
  height: 50px
  border-radius: 10px 20px 0 0
  background-color: #cccccc
  position: relative
  cursor: pointer
  transition: all 5s ease
