.catalogGameWrapper
    display: grid
    height: 70px
    grid-template-columns: 0.4fr 1fr 1fr 1fr
    align-items: center
    box-sizing: border-box
    background-color: #ffffff
    box-shadow: 4px 0 4px rgba(0, 0, 0, 0.25)
    padding: 10px

.image
    height: 40px
    border-radius: 5px
    border: 1px solid #000000
    justify-self: start

.linkButton
    width: 100px
    height: 35px
    justify-self: end
    display: flex
    justify-content: end
    align-items: center
    text-decoration: none

.textCatalogGame
    font-size: 20px



