.avatarWrapper
  align-self: center
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box

.avatarImg
  width: 220px
  height: 220px
  border: 10px solid #ffffff
  border-radius: 50%
  box-sizing: border-box
  background-color: gray
  overflow: hidden

.name
  justify-self: center
  margin: 0


