.textAreaWrapper
  position: relative

.textArea
  background-color: #ffffff
  box-sizing: border-box
  width: 100%
  min-height: 100%
  resize: none
  border: none
  padding: 5px 10px 10px 10px
  outline: none
  overflow: auto
  border-bottom: 1px solid grey

.textArea::-webkit-input-placeholder
  opacity: 0.4
  font-size: 18px

.counterWrapper
  position: absolute
  font-size: 16px
  bottom: 10%
  right: 5%