.content
    grid-area: c
    display: grid
    width: 100%
    margin: 0 auto
    grid-template-areas: 'containerMain containerOther'
    grid-template-columns: 1fr auto
    column-gap: 20px

.containerMain
    grid-area: containerMain
    width: 100%

.containerOther
    grid-area: containerOther

@media (max-width: 820px)
    .containerOther
        display: none

.img
    width: 150px
