.link
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  margin-left: 10px

.avatar
  width: 100%
  height: 100%
  border: 1px solid #000
  border-radius: 50px