.loader
  position: relative
  left: calc(50% - 31px)
  width: 100px
  height: 100px
  margin: 130px 0
  perspective: 780px

.inner, .one, .two, .three
  position: absolute
  width: 100%
  height: 100%
  box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  border-radius: 50%
  -o-border-radius: 50%
  -ms-border-radius: 50%
  -webkit-border-radius: 50%
  -moz-border-radius: 50%

.one
  left: 0
  top: 0
  animation: rotate-one 1.15s linear infinite
  -o-animation: rotate-one 1.15s linear infinite
  -ms-animation: rotate-one 1.15s linear infinite
  -webkit-animation: rotate-one 1.15s linear infinite
  -moz-animation: rotate-one 1.15s linear infinite
  border-bottom: 3px solid #5c5edc

.two
  right: 0
  top: 0
  animation: rotate-two 1.15s linear infinite
  -o-animation: rotate-two 1.15s linear infinite
  -ms-animation: rotate-two 1.15s linear infinite
  -webkit-animation: rotate-two 1.15s linear infinite
  -moz-animation: rotate-two 1.15s linear infinite
  border-right: 3px solid rgba(76, 70, 101, 0.99)

.three
  right: 0
  bottom: 0
  animation: rotate-three 1.15s linear infinite
  -o-animation: rotate-three 1.15s linear infinite
  -ms-animation: rotate-three 1.15s linear infinite
  -webkit-animation: rotate-three 1.15s linear infinite
  -moz-animation: rotate-three 1.15s linear infinite
  border-top: 3px solid rgb(233, 144, 138)

@keyframes rotate-one
  0%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
  100%
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-o-keyframes rotate-one
  0%
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
  100%
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-ms-keyframes rotate-one
  0%
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
  100%
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@-webkit-keyframes rotate-one
  0%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
  100%
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)

@-moz-keyframes rotate-one
  0%
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)
  100%
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)


@keyframes rotate-two
  0%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
  100%
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-o-keyframes rotate-two
  0%
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
  100%
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-ms-keyframes rotate-two
  0%
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
  100%
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-webkit-keyframes rotate-two
  0%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
  100%
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)

@-moz-keyframes rotate-two
  0%
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)
  100%
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)


@keyframes rotate-three
  0%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
  100%
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


@-o-keyframes rotate-three
  0%
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
  100%
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)


@-ms-keyframes rotate-three
  0%
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
  100%
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-webkit-keyframes rotate-three
  0%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
  100%
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

@-moz-keyframes rotate-three
  0%
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)
  100%
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)

