.cls1
  fill: #ffe500

.cls2
  fill: #ffa694

.cls3
  fill: #fff48c

.cls4, .cls8
  fill: none

.cls4, .cls7, .cls8
  stroke: #45413c
  stroke-linecap: round

.cls4, .cls7
  stroke-linejoin: round

.cls5
  fill: #ff866e

.cls6, .cls7
  fill: #45413c

.cls6
  opacity: 0.15

.cls8
  stroke-miterlimit: 10

.cls9
  fill: #00b8f0

.cls10
  fill: #4acfff