.cls1
  fill: #ffe500

.cls2
  fill: #ffa694

.cls3
  fill: #fff48c

.cls4
  fill: none


.cls4, .cls7, .cls8
  stroke: #45413c
  stroke-linecap: round
  stroke-linejoin: round

.cls5
  fill: #ff866e

.cls6
  fill: #45413c
  opacity: 0.15

.cls7
  fill: #ffb0ca

.cls8
  fill: #ff87af