.wrapper
  width: 100%
  height: 100vh
  margin: 0 auto
  background-color: #F7F9FB
  display: grid
  grid-template-areas: 'h h h' '. c .'
  grid-template-rows: 90px 1fr
  grid-template-columns: 2fr 10fr 2fr
  position: relative

.svg
  fill: #808080

.dragAndDropContainer
  position: absolute
  z-index: 1000

