.shadow
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.dialogWrapper, .shadow
    display: flex
    justify-content: start
    align-items: center
    height: 5rem
    background: #fff
    box-sizing: border-box
    margin-bottom: 5px
    color: black
    text-decoration: none
    padding: 0.5rem





.dialogAvatar
    width: 4rem
    height: 4rem
    border-radius: 50%
    margin-right: 10px
    box-sizing: border-box
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)

.dialogUser
    font-size: 20px
    margin-left: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start

.userAbout
    font-size: 12px
    opacity: 0.6
    width: 95%
