.descriptionJobWrapper
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  overflow-x: hidden

.textDescription
  width: 85%
  margin-left: 10px
  overflow-wrap: break-word