@import '../style/color'

.mainCircleWrapper
  position: absolute

.mainCircleItem
  width: 50px
  height: 50px
  position: relative

.mainCircle
  position: absolute
  width: 50px
  height: 50px
  border-radius: 50%
  background: $maimMobileMenuColor
  border: none
  z-index: 100
  cursor: pointer
  padding: 0

.drop, .dropStart
  position: absolute
  width: 70%
  height: 70%
  top: 5%
  right: 50%
  transform: translateX(50%) rotate(45deg)
  background-color: $maimMobileMenuColor
  border-radius: 40%
  z-index: 50


.dropStart
  animation: border-top-animation .3s ease .2s

@keyframes border-top-animation
  0%
    top: 5%
  50%
    top: -15%
  100%
    top: 5%
