.header
    grid-area: h
    display: grid
    width: 100%
    height: 80px
    background-color: #ffffff
    position: relative
    grid-template-areas: 'logo navBarContainer .'
    grid-template-columns: 2fr 10fr 2fr
