.nav
    display: flex
    width: 520px
    padding: 0 20px 0 20px
    justify-content: space-between
    align-items: center
    height: 100%

@media (max-width: 820px)
    .nav
        display: none