.formWrapper
  width: 30%
  margin: 0 auto
  padding-top: 50px

.inputWrapper
  margin: 20px 5px

.checkWrapper
  display: flex
  justify-content: space-between
  align-items: center
  margin: 20px 5px