.sidebarContainer
  position: relative
  display: flex
  width: 290px
  height: 350px
  overflow: hidden
  margin-bottom: 10px
  background-color: #ffffff
  box-shadow: 4px 0 4px rgba(0, 0, 0, 0.25)
  border-radius: 4px

@media (max-width: 1025px)
  .sidebarContainer
    display: none

.settingsButton
  position: absolute
  top: 2%
  right: 2%
  z-index: 5

.iconSettings
  color: #000000

.imgBlock
  position: relative
  width: 100%
  height: 40%
  overflow: hidden

.imgBackground
  position: absolute
  overflow: hidden

.avatarWrapper
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  position: absolute
  bottom: 0
  box-sizing: border-box
  justify-content: center

