.header
  display: flex
  height: 70px
  justify-content: space-between
  align-items: center
  padding: 10px

.score
  width: 30%
  height: 100%
  padding-right: 5px
  border-radius: 5px
  font-size: 30px
  border: 2px solid #282c34
  background-color: white
  text-align: end

.button
  width: 20%
  height: 100%
  border-radius: 5px
  &:hover
    transform: scale(1.1)



