$ButtonGrayColor: rgba(0,0,0,0.3)
$ButtonRedColor: red
$ButtonBlackColor: #000000

.buttonAnimatedWrapper
  display: flex
  justify-content: center
  align-items: center

.buttonAnimated
  background: none
  border: none
  width: 24px
  height: 24px
  padding: 0

.textButtonAnimated
  font-size: 18px
  color: $ButtonBlackColor
  text-transform: uppercase
  margin-left: 5px