$colorAuthUser: #e7dbdc
$colorOtherUser: #dbe7e6
$colorBlack: #000000
$colorName: #a399b4

.messageAuthUser, .messageOtherUser
    display: flex
    justify-content: end
    align-self: end
    max-width: 270px
    padding: 5px 0 5px 0

.messageOtherUser
    flex-direction: row-reverse
    align-items: flex-end
    align-self: start

.link
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    margin-left: 10px

.avatar
    width: 100%
    height: 100%
    border: 1px solid $colorBlack
    border-radius: 50px

.wrapperAuthUser, .wrapperOtherUser
    position: relative
    margin-left: 15px
    background-color: $colorAuthUser
    box-sizing: border-box
    padding: 10px 10px 25px 10px
    max-width: 200px
    border-radius: 10px 10px 0 10px

.wrapperOtherUser
    border-radius: 10px 10px 10px 0
    background-color: $colorOtherUser

.name
    color: $colorBlack
    margin-bottom: 10px
    font-weight: bold

.text
    width: 100%
    color: $colorBlack
    overflow-wrap: break-word

