.profileContainer
    width: 100%
    height: 350px
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    background-color: #ffffff
    box-shadow: 4px 0 4px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    background-image: url(https://i.pinimg.com/originals/6b/70/e9/6b70e964fe4781236796254cd1df2eba.jpg)
    background-repeat: repeat-x
    background-size: 30% 40%
    padding: 30px

.imgBlock
    position: relative
    width: 100%
    height: 40%
    overflow: hidden

.imgBackground
    position: absolute
    overflow: hidden

.informationWrapper
    display: flex
    align-self: end

.buttonWrapper
    align-self: end
    padding: 5px

@media (max-width: 1025px)
    .profileContainer
        padding: 15px

    .informationWrapper
        flex-direction: column
        justify-content: start

    .buttonWrapper
        align-self: center


@media (max-width: 820px)
    .profileContainer
        flex-direction: column
        height: auto
        padding: 30px

    .informationWrapper
        align-self: center
        width: 100%






