.inputWrapper
  display: flex
  flex-direction: column
  background-color: inherit
  width: 90%

.button
  margin: 10px 5px 5px 0
  width: 50%
  align-items: start

.span
  padding: 10px
  width: 100%
  text-align: center
  font-size: 1rem
  word-wrap: break-word

.span:hover
  display: block
  font-size: 1rem
  height: auto
  cursor: pointer
  background-color: rgba(0, 0, 0, 0.1)