.avatarImg
  position: relative
  width: 170px
  height: 170px
  border: 10px solid #ffffff
  border-radius: 50%
  box-sizing: border-box
  background-color: gray
  overflow: hidden



.modalUpdate, .modalUpdateLoading
  opacity: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.1)
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%

.modalUpdateLoading
  opacity: 0.8

.modalUpdate:hover
  opacity: 0.8
  z-index: 5

.buttonWrapper
  position: absolute
  transform: translate(-50%, -50%)
  top: 80%
  left: 50%